<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switch View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UISwitchViewController" id="Y6W-OH-hqX" customClass="UISwitchViewController" customModule="UIKitStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0R-Tr-9df">
                                <rect key="frame" x="334" y="423" width="51" height="31"/>
                                <connections>
                                    <action selector="switchAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="7zL-Pz-7mv"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kss-jU-L2z">
                                <rect key="frame" x="10" y="428.33333333333331" width="41.333333333333336" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="k0R-Tr-9df" secondAttribute="trailing" constant="10" id="L8o-Tf-GNv"/>
                            <constraint firstItem="k0R-Tr-9df" firstAttribute="centerY" secondItem="kss-jU-L2z" secondAttribute="centerY" id="eQc-jg-Ly1"/>
                            <constraint firstItem="k0R-Tr-9df" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kss-jU-L2z" secondAttribute="leading" id="mQM-yH-82t"/>
                            <constraint firstItem="kss-jU-L2z" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="pb0-Mh-RKe"/>
                            <constraint firstItem="kss-jU-L2z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="rhf-pf-5kp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateLabel" destination="kss-jU-L2z" id="QDi-I7-04V"/>
                        <outlet property="stateSwitch" destination="k0R-Tr-9df" id="cVe-c8-dfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.305343511450381" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
